import _pickle as cPickle
import os
from os.path import join


def save_dialogs(save=True, verbose=False):
    FILES_ROOT = os.path.dirname(os.path.abspath(__file__))

    esES = dict(
        DIALOG_EXIT_SAVE='¿Deseas guardar antes de salir?',
        DIALOG_LABEL_YES='Sí',
        DIALOG_LABEL_NO='No',
        DIALOG_LABEL_CANCEL='Cancelar',
        DIALOG_LABEL_LIMIT='El valor es mayor que 50 ¿Quieres continuar?',
        DIALOG_IMAGES='Generando imágenes',
        DIALOG_GEN_IMAGES='Generando imágenes...\n[{}/{}] {}',
        DIALOG_RENAMING_IMAGES='Renombrando archivos...',
        DIALOG_LOADING='Cargando...',
        DIALOG_LOADING_XMLS='Cargando xmls',
        DIALOG_READING_XMLS='Leyendo xml %s',
        DIALOG_SAVE_FILES='Guardando archivos',
        DIALOG_SAVE_INFO='Guardando información %s',
        DIALOG_MAKING_XMLS='Creando xmls',
        DIALOG_MAKE_XML='Creando xml %s',
        DIALOG_SAVES_DETS='Almacenando detecciones',
        DIALOG_SAVE_DET='Almacenando detección %s',
        DIALOG_MAKING_SAMPLES='Creando muestra',
        DIALOG_MAKING_CROPS='Creando recortes del frame %s',
        DIALOG_NO_XMLS='La carpeta xmls no existe',
        DIALOG_EQUAL_XMLS_IMAGES='Hay más imágenes que xmls',
        DIALOG_IMAGES_DIRECTORY="Elije la carpeta con las imágenes(.jpg):",
        DIALOG_LOGOS_DIRECTORY="Elije la carpeta con las classes:",
        DIALOG_VIDEOS_DIRECTORY="Elije la carpeta con los vídeos(.mp4):",
        DIALOG_IRT_FILE="Elije el archivo .irt:",
        DIALOG_COPYCROPSTO_IMAGES="Elije la carpeta con las imágenes(.jpg) a las que añadir los recortes transformados:",
        DIALOG_MAKE_TRANSFORMCROPS="Creando trans. de los recortes",
        DIALOG_MAKE_TRANSFORMCROP="Creando transformación %s del recorte %s",
        DIALOG_MAKE_SAMPLES="Creando muestras",
        DIALOG_MAKE_SAMPLE="Creando muestra %s",
        DIALOG_SAMPLE_BIG_IMAGE="El recorte %s es más grande que la imagen %s",
        DIALOG_NUM_TRANSFORM='Elije el número de transformaciones',
        DIALOG_NUM='Número de transformaciones',
        DIALOG_NO_NUM='\'%s\' no es un número, asignado el %s',
        DIALOG_USE_CROPS='Hay recortes creados ¿Quieres utilizarlos?',
        DIALOG_USE_CROPSTRANS='Hay recortes transformados creados ¿Quieres utilizarlos?',
        DIALOG_USE_IMAGES='¿Quieres abrir las imágenes creadas?',
        DIALOG_USE_SAMPLES='Hay muestra creada ¿Quieres seguir por donde te quedaste?',
        DIALOG_IMAGES_NO_XMLS='No hay las mismas imágenes que xmls',
        DIALOG_NUM_IMAGES='¿Quieres un número determinado de imágenes?',
        DIALOG_NUM_IM='Número de imágenes',
        DIALOG_CHOOSE='Elije...',
        DIALOG_XMLS_DIRECTORY="Elije la carpeta con los xmls(.xml):",
        DIALOG_CREATION_XMLD="Se está creando el XML Dashboard, pulse OK ¡¡No se puede cancelar!!",
        DIALOG_USE_XMLD="¿Quieres usar un XML Dashboard?",
        DIALOG_XMLD="Elije un archivo XML Dashboard",
        DIALOG_MAKE_LABELS="Creando labels",
        DIALOG_MAKING_LABELS="Creando label %s",
        DIALOG_LABELS_DIRECTORY="Elije la carpeta con los labelsYolo(.txt):",
        DIALOG_YOLO_VIDEO_FILE="Elije el video que quieres procesar(.mp4):",
        DIALOG_YOLO_DIRECTORY="Elije el directorio de la yolo:",
        DIALOG_YOLO_THRESH = 'Elije un umbral para la detección [0 to 1](decimal):',
        DIALOG_YOLO_DATA_FILE="Elije la información de la red que quieres utilizar(.data):",
        DIALOG_YOLO_CFG_FILE="Elije la red que quieres utilizar(.cfg):",
        DIALOG_YOLO_WEIGHTS_FILE="Elije los pesos que quieres procesar(.weights):",
        DIALOG_YOLO_CLASSES_FILE="Elije las clases de la red que has elegido(.names):",
        DIALOG_UNLIKE_SIZE_IMAGES="¿Son imágenes con diferente tamaño?",
        # I've got plenty more where that came from
    )
    enGB = dict(
        DIALOG_EXIT_SAVE='Do you want to save before exiting?',
        DIALOG_LABEL_YES='Yes',
        DIALOG_LABEL_NO='No',
        DIALOG_LABEL_CANCEL='Cancel',
        DIALOG_LABEL_LIMIT='Value is upper than 50, do you want to continue?',
        DIALOG_IMAGES='Generating images',
        DIALOG_GEN_IMAGES='Generating images...\n[{}/{}] {}',
        DIALOG_RENAMING_IMAGES='Renaming files...',
        DIALOG_LOADING='Loading...',
        DIALOG_LOADING_XMLS='Loading xmls',
        DIALOG_READING_XMLS='Reading %s xml',
        DIALOG_SAVE_FILES='Saving files',
        DIALOG_SAVE_INFO='Saving %s information',
        DIALOG_MAKING_XMLS='Making xmls',
        DIALOG_MAKE_XML='Making %s xml',
        DIALOG_SAVES_DETS='Storing detections',
        DIALOG_SAVE_DET='Storing %s detection',
        DIALOG_MAKING_SAMPLES='Making samples',
        DIALOG_MAKING_CROPS='Making %s frame\'s crops',
        DIALOG_NO_XMLS='xmls directory no exists',
        DIALOG_EQUAL_XMLS_IMAGES='More images than xmls',
        DIALOG_IMAGES_DIRECTORY="Choose images directory(.jpg):",
        DIALOG_LOGOS_DIRECTORY="Choose classes directory:",
        DIALOG_VIDEOS_DIRECTORY="Choose videos directory(.mp4):",
        DIALOG_IRT_FILE="Choose .irt file:",
        DIALOG_COPYCROPSTO_IMAGES="Choose images directory(.jpg) to add crops transformed:",
        DIALOG_MAKE_TRANSFORMCROPS="Making crops transformations",
        DIALOG_MAKE_TRANSFORMCROP="Making %s transformation of %s crop",
        DIALOG_MAKE_SAMPLES="Making samples",
        DIALOG_MAKE_SAMPLE="Making sample %s",
        DIALOG_SAMPLE_BIG_IMAGE="%s crop is bigger than %s image",
        DIALOG_NUM_TRANSFORM='Enter transformations number',
        DIALOG_NUM='Transformations number',
        DIALOG_NO_NUM='\'%s\' It\'s not a number, %s assigned',
        DIALOG_USE_CROPS='There are crops created ¿Do you want to use them?',
        DIALOG_USE_CROPSTRANS='There are cropsTrans created ¿Do you want to use them?',
        DIALOG_USE_IMAGES='Do you want to use created images?',
        DIALOG_USE_SAMPLES='There are samples created. Do you want to continue?',
        DIALOG_IMAGES_NO_XMLS='There aren\'t the same images as xmls',
        DIALOG_NUM_IMAGES='¿Do you want specific number of images?',
        DIALOG_NUM_IM='Images number',
        DIALOG_CHOOSE='Choose...',
        DIALOG_XMLS_DIRECTORY="Choose xmls directory(.xml):",
        DIALOG_CREATION_XMLD="Dashboard XML creation, pulse OK, you can't cancel!!",
        DIALOG_USE_XMLD="Do you want to use a Dashboard XML?",
        DIALOG_XMLD="Choose a Dashboard XML file",
        DIALOG_MAKE_LABELS="Make labels",
        DIALOG_MAKING_LABELS="Making label %s",
        DIALOG_LABELS_DIRECTORY="Choose labelsYOLO directory(.txt):",
        DIALOG_YOLO_VIDEO_FILE="Choose video you want to process:",
        DIALOG_YOLO_DIRECTORY="Choose YOLO directory:",
        DIALOG_YOLO_THRESH='Choose a thresh detection [0 to 1](decimal):',
        DIALOG_YOLO_DATA_FILE="Choose network data file(.data):",
        DIALOG_YOLO_CFG_FILE="Choose network file(.cfg):",
        DIALOG_YOLO_WEIGHTS_FILE="Choose weights file(.weights):",
        DIALOG_YOLO_CLASSES_FILE="Choose classes file(.names):",
        DIALOG_UNLIKE_SIZE_IMAGES="There are different images size?",
    )

    if save:
        with open(join(FILES_ROOT, 'en-GB'), 'wb') as f_en, open(join(FILES_ROOT, 'es-ES'), 'wb') as f_es:
            cPickle.dump(esES, f_es)
            cPickle.dump(enGB, f_en)
    if verbose:
        print(join(FILES_ROOT, 'en-GB'))


if __name__ == '__main__':
    save_dialogs()
